# asabri_space

./: README.md  settings.gradle.kts
app/: ResetPasswordResponse.java  build.gradle.kts  google-services.json
app/frontend/: package-lock.json  package.json
app/frontend/src/: App.jsx
app/frontend/src/components/: Navbar.css  Navbar.jsx  ProtectedRoute.jsx
app/frontend/src/page/: Chat.jsx  Dashboard.jsx  Event.jsx  Login.jsx  News.jsx  Setting.jsx
app/frontend/src/style/: Chat.css  Dashboard.css  Event.css  Login.css  News.css  Setting.css
app/medsos-backend/: ServiceKeyFCM.json  index.js  package-lock.json  package.json  server.js
app/medsos-backend(02)/: .gitignore  index.js  package-lock.json  package.json  server.js
app/medsos-backend(bfr)/: package-lock.json  package.json  server.js
app/src/androidTest/java/com/example/project_hc002/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_hc002/: AnswerActivity.java  ApiClient.java  ApiService.java  ArsipBeritaActivity.java  BintangKejoraActivity.java  BottomNavigationView.java  ChatAdminActivity.java  ComGroup.java  ComGroupAdapter.java  (+88 more)
app/src/main/res/drawable/: addpost.xml  bgitemor.xml  bgitemw.xml  btn_blue.xml  btn_gray.xml  btnplaceholder.xml  button_background.xml  calendar_star.xml  card_border.xml  chatbubbles_outline.xml  dialog_bg.xml  dislikefilled.xml  dislikeoutline.xml  edit_text_background.xml  fragment_left_bg.xml  fragment_left_bg_chosen.xml  fragment_right_bg.xml  fragment_right_bg_chosen.xml  gift_outline.xml  gradient_background.xml  header_background.xml  ic_accgroup.xml  ic_account.xml  ic_calendar_clock.xml  ic_chatcircle.xml  ic_close_24.xml  ic_comment_outline.xml  ic_create.xml  ic_date_clock.xml  ic_home.xml  ic_location.xml  ic_profile.xml  ic_search.xml  ic_send.xml  ic_thumb_up_outline.xml  item_selector.xml  likefilled.xml  likeoutline.xml  news_image_background.xml  news_item_background.xml  (+8 more)
app/src/main/res/layout/: activity_admin.xml  activity_answer.xml  activity_api_client.xml  activity_arsip_berita.xml  activity_barter.xml  activity_bintang_kejora.xml  activity_chat_admin.xml  activity_comm_group_page.xml  activity_community_all.xml  activity_community_page.xml  activity_detail_profile.xml  activity_event_all.xml  activity_event_comments.xml  activity_event_page.xml  activity_faq_screen.xml  activity_komunitas_page.xml  activity_koneksi.xml  activity_level.xml  activity_loginpeserta.xml  activity_loginstaff.xml  activity_main.xml  activity_media_detail.xml  activity_new_info.xml  activity_news.xml  activity_news_all.xml  activity_news_detail.xml  activity_onboarding.xml  activity_point_saya.xml  activity_post_komun_page.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_riwayat_poin.xml  activity_success.xml  activity_successpass.xml  bottom_navigation_layout.xml  dialog_delete_account.xml  dialog_delete_notif.xml  dialog_edit_post.xml  dialog_leavekomun.xml  (+27 more)
app/src/main/res/menu/: comment_menu.xml  detail_menu.xml  post_option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
