[versions]
agp = "8.7.2"
arthenicaMobileFfmpegFull = "4.4.LTS"
emoji = "28.0.0"
glide = "4.16.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
loggingInterceptor = "4.9.0"
loggingInterceptorVersion = "4.10.0"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
annotation = "1.6.0"
lifecycleLivedataKtx = "2.6.1"
lifecycleViewmodelKtx = "2.6.1"
mobileFfmpegMinVersion = "4.4"
recaptcha = "18.7.0-beta01"
retrofit = "2.9.0"
swiperefreshlayout = "1.1.0"
media3Session = "1.5.0"
googleGmsGoogleServices = "4.4.2"
firebaseMessaging = "24.1.0"

[libraries]
arthenica-mobile-ffmpeg-min = { module = "com.arthenica:mobile-ffmpeg-min", version.ref = "mobileFfmpegMinVersion" }
com-arthenica-mobile-ffmpeg-full = { module = "com.arthenica:mobile-ffmpeg-full", version.ref = "arthenicaMobileFfmpegFull" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
emoji = { module = "androidx.emoji:emoji", version.ref = "emoji" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
logging-interceptor-v4100 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptorVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "loggingInterceptor" }
recaptcha = { module = "com.google.android.recaptcha:recaptcha", version.ref = "recaptcha" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3Session" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebaseMessaging" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

