<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Header -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <!-- Tombol Kembali -->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:contentDescription="Kembali"
            android:focusable="true"
            android:src="@drawable/back2"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />
        <ImageView
            android:id="@+id/img_logout"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:contentDescription="Logout Image"
            android:src="@drawable/log" />

        <!-- Judul -->
        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Profil"
            android:textColor="#002966"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/avatar">


        <!-- Foto Profil -->
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="60dp"
            app:cardElevation="6dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="TODO"
                android:scaleType="centerCrop"
                android:src="@drawable/download" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <!-- Kartu Profil -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@color/white">


            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tegar"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profile_ktpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tegar@gmail.com"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/profile_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/nomor"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/profile_bio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Hai"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/detail_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                android:text="Lihat Detail Profil"
                android:textColor="#007BFF"
                android:textSize="14sp"
                tools:ignore="HardcodedText,TextContrastCheck" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- FAQ -->
    <!-- Kolom Tombol -->
    <!--    <LinearLayout-->
    <!--        android:id="@+id/arsip_buttom"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="52dp"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:background="@drawable/button_background"-->
    <!--        android:clickable="true"-->
    <!--        android:layout_margin="16dp"-->

    <!--        android:contentDescription="@string/todo"-->
    <!--        android:focusable="true"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="16dp">-->

    <!--        <ImageView-->
    <!--            android:layout_width="24dp"-->
    <!--            android:layout_height="24dp"-->
    <!--            android:contentDescription="TODO"-->
    <!--            android:src="@drawable/arsipicon"-->
    <!--            tools:ignore="ContentDescription,HardcodedText" />-->

    <!--        <TextView-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="Arsip Berita"-->
    <!--            android:textColor="#333333"-->
    <!--            android:textSize="16sp" />-->

    <!--        <ImageView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:src="@drawable/back" />-->
    <!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/faq_button"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_background"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="TODO"
            android:src="@drawable/test"
            tools:ignore="ContentDescription,HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FAQ"
            android:textColor="#333333"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back" />
    </LinearLayout>


    <!--    &lt;!&ndash; BottomNavigationView &ndash;&gt;-->
    <!--    <com.example.project_hc002.BottomNavigationView-->
    <!--        android:id="@+id/bottomNav"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="56dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent" />-->
    <!--    &lt;!&ndash; Logout Gambar &ndash;&gt;-->



</LinearLayout>

