<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FFFFFF"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/back_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:contentDescription="Kembali"
                android:focusable="true"
                android:src="@drawable/back2"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />


            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Bintang Kejora"
                android:textColor="#002966"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/rounded_background"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="30dp"
            android:elevation="4dp">

            <!-- Icon Level -->

            <!-- Text Content -->

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="Icon Perunggu"
                android:src="@drawable/bintang1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bintang Api Perjuangan"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="17dp"/>

            </LinearLayout>
        </LinearLayout>

        <!-- Card Level 2 - Perak -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:background="@drawable/rounded_background"
            android:layout_marginBottom="16dp"
            android:elevation="4dp">

            <!-- Icon Level -->
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/starmedal"
                android:layout_marginEnd="16dp"
                android:contentDescription="Icon Perak" />

            <!-- Text Content -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bintang Cakrawala Strategi"
                    android:textSize="16sp"
                    android:textColor="#000000"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="17dp"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
