<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/dialog_background">

    <!-- Judul -->
    <TextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Keluar Komunitas"
        android:textColor="#000"
        android:textSize="18sp" />

    <!-- Pesan -->
    <TextView
        android:id="@+id/tv_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apakah kamu yakin ingin keluar?"
        android:textSize="14sp"
        android:textColor="#666"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif" />

    <!-- Tombol -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Tombol Batal -->
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#808080"
            android:text="Batal"
            android:textColor="#FFF"
            />

        <!-- Spacer -->
        <View
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <!-- Tombol Keluar -->
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:text="Keluar"
            android:textColor="#FFF"
            />
    </LinearLayout>
</LinearLayout>
