<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostEvFragment"
    android:id="@+id/addevent">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar_postev"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/Widget.AppCompat.Light.ActionBar"-->
<!--        android:title="Post Event Baru"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" >-->

<!--        <TextView-->
<!--            android:id="@+id/toolbar_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/nunito_bold"-->
<!--            android:text="Buat Event"-->
<!--            android:textColor="@color/blueasabri"-->
<!--            android:layout_gravity="center"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold"/>-->
<!--    </androidx.appcompat.widget.Toolbar>-->
<!--    <View-->
<!--        android:id="@+id/garisbatas"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="2dp"-->
<!--        android:background="@color/grey2"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/toolbar_postev" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center"-->
<!--        android:id="@+id/tabbtn"-->
<!--        app:layout_constraintTop_toBottomOf="@id/toolbar_postev"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:background="@drawable/notiftabbg">-->

<!--        <Button-->
<!--            android:id="@+id/showFragmentAButton"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Forum Post"-->
<!--            app:cornerRadius="0dp"-->
<!--            android:textColor="@color/blueasabri"-->
<!--            android:backgroundTint="@android:color/transparent"/>-->

<!--        <Button-->
<!--            android:id="@+id/showFragmentBButton"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Event Post"-->
<!--            app:cornerRadius="0dp"-->
<!--            android:textColor="@color/blueasabri"-->
<!--            android:backgroundTint="@android:color/transparent"/>-->

<!--    </LinearLayout>-->


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.cardview.widget.CardView
                android:id="@+id/eventparent"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:background="@color/white"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:background="@color/white"
                    android:id="@+id/upeventpic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/addimage" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/eventparentname"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                android:backgroundTint="@color/white"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventparent">

                <EditText
                    android:id="@+id/feventname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:textColorHint="@color/grey"
                    android:background="@android:color/transparent"
                    android:hint="Nama Event"
                    android:textColor="#5F5F5F"
                    android:inputType="text" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/eventparentdesc"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventparentname">

                <EditText
                    android:id="@+id/feventdesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:textColorHint="@color/grey"
                    android:background="@android:color/transparent"
                    android:hint="Deskripsi Event"
                    android:textColor="#5F5F5F"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:lines="4"
                    android:maxLines="10"
                    android:gravity="top|start" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/eventparentdate"
                android:backgroundTint="@color/white"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventparentdesc">

                <EditText
                    android:id="@+id/feventdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:textColorHint="@color/grey"
                    android:background="@android:color/transparent"
                    android:hint="Tanggal Event"
                    android:textColor="#5F5F5F"
                    android:inputType="none" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/eventparentloc"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventparentdate">

                <EditText
                    android:id="@+id/feventloc"
                    android:textColorHint="@color/grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:background="@android:color/transparent"
                    android:hint="Lokasi Event"
                    android:textColor="#5F5F5F"
                    android:inputType="text" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/eventparentquota"
                android:layout_width="300dp"
                android:backgroundTint="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventparentloc">

                <EditText
                    android:id="@+id/feventquota"
                    android:layout_width="match_parent"
                    android:textColorHint="@color/grey"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:ems="10"
                    android:background="@android:color/transparent"
                    android:hint="Kuota Event"
                    android:textColor="#5F5F5F"
                    android:inputType="text" />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnaddevent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Submit Event"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventparentquota"
                android:backgroundTint="@color/blueasabri"
                android:textColor="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
