<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".CommunityHolderFragment"
android:id="@+id/comholder">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar_comholder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:theme="@style/Widget.AppCompat.Light.ActionBar"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forum Komunitas"
        android:fontFamily="@font/nunito_bold"
        android:textColor="@color/blueasabri"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:textStyle="bold" />
</androidx.appcompat.widget.Toolbar>

<!--<com.google.android.material.tabs.TabLayout-->
<!--    android:id="@+id/tabLayout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    app:tabIndicatorColor="@color/blueasabri"-->
<!--    app:tabTextColor="@color/grey"-->
<!--    app:tabSelectedTextColor="@color/blueasabri"-->
<!--    android:background="@android:color/transparent"-->
<!--    app:layout_constraintTop_toBottomOf="@id/toolbar_comholder"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"/>-->

<View
    android:id="@+id/garisbatas"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="@color/grey2"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/toolbar_comholder" />

<androidx.viewpager2.widget.ViewPager2
    android:id="@+id/viewPager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/garisbatas"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
